cabal-version:       >=1.10
-- Initial package description 'Trial.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                SpaceNugget
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Parth Shimpi
maintainer:          pas201@cam.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Trial
  main-is:             Main.hs
  -- other-modules:    Snake.hs
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       gloss, 
		       random
  -- hs-source-dirs:
  default-language:    Haskell2010
